# Reset prefix key to C-a
unbind-key C-b
set-option -g prefix C-a

# scrollbak buffer n lines
set -g history-limit 5000

# start window indexing at 1
set -g base-index 1
setw -g automatic-rename
setw -g aggressive-resize on

# Enable the mouse
set -g mouse on


#set -g status-bg blue
#set -g status-fg white
#setw -g status-left #H:#S at #W:#T
#set -g status-position top

# vi-like controls for copy mode
setw -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi
set -s escape-time 0

# set sensible splitting shortcuts
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Use Powerline tmux
set -g default-terminal "screen-256color"
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour159 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#6c382a"
set -g status-bg "#3a1b1b"

# Left side of status bar
set -g status-left-bg "#3a1b1b"
set -g status-left-fg "#9e543a"
set -g status-left-length 40
set -g status-left "#[fg=#210d13,bg=#e29288,bold] #S #[fg=#e29288,bg=#854632,nobold]#[fg=#3a1b1b,bg=#854632] #(whoami) #[fg=#854632,bg=#532a22]#[fg=#854632,bg=#532a22] #I:#P #[fg=#532a22,bg=#3a1b1b,nobold]"

# Right side of status bar
set -g status-right-bg "#3a1b1b"
set -g status-right-fg "#9e543a"
set -g status-right-length 150
set -g status-right "#[fg=#532a22,bg=#3a1b1b]#[fg=#854632,bg=#532a22] %H:%M:%S #[fg=#854632,bg=#532a22]#[fg=#3a1b1b,bg=#854632] %d-%b-%y #[fg=#b76341,bg=#854632]#[fg=#210d13,bg=#b76341,bold] #H "

# Window status
set -g window-status-format "#[fg=#d07149]#[bg=#3a1b1b] #I:#W#F "
set -g window-status-current-format "#[fg=#e4a572,bg=black] #I:#W#F "

# Current window status
set -g window-status-current-bg "#e29288"
set -g window-status-current-fg "#210d13"

# Window with activity status
set -g window-status-activity-bg "#e4a572"  # fg and bg are flipped here due to
set -g window-status-activity-fg "#3a1b1b" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#6c382a"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#e29288"

# Pane number indicator
set -g display-panes-colour "#3a1b1b"
set -g display-panes-active-colour "#b76341"

# Clock mode
set -g clock-mode-colour "#e29288"
set -g clock-mode-style 24

# Message
set -g message-bg "#e29288"
set -g message-fg black

# Command message
set -g message-command-bg "#3a1b1b"
set -g message-command-fg black

# Mode
set -g mode-bg "#e29288"
set -g mode-fg "#d07149"

