; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; COLORS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade 
shade1 = #263238
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5

;; Active Colors
bground = #1D1F28
fground = #f7f7f7
;borderbg = #f7f7f7
accent = #546E7A
modulefg = #dedede
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
        red = #e53935
       pink = #d81b60
     purple = #8e24aa
deep-purple = #5e35b1
     indigo = #3949ab
       blue = #1e88e5
 light-blue = #039be5
       cyan = #00acc1
       teal = #00897b
      green = #43a047
light-green = #7cb342
       lime = #c0ca33
     yellow = #fdd835
      amber = #ffb300
     orange = #fb8c00
deep-orange = #f4511e
      brown = #6d4c41
       grey = #757575
  blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

margin-bottom = 0
margin-top = 0

[bar/main]

# monitor =
# monitor-fallback =
# monitor-strict = false
# override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 22
offset-x = 0%
offset-y = 0%

background = ${color.bground}
;;background = ${color.trans}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 3
overline-color = ${color.accent}
;;overline-color = ${color.trans}

border-top-size = 3
border-color = ${color.shade1}
;;border-color = ${color.trans}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Misc Termsyn:size=12;2"
font-1 = "Wuncon Siji:size=12;2"
;; font-2 = "mononoki Nerd Font:style=Medium:size=16;2"
;; font-2 = "UbuntuCondensed Nerd Font:size=16;2"
font-2 = "Iosevka Term:style=Regular:size=16;3"

modules-left = launcher left1 workspaces i3 left2 title
;; modules-center = i3 workspaces
modules-right = right7 colors right6 pulseaudio backlight right5 battery temp right4 cpu mem right3 network right2 date right1 powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 6
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = rofi -modi run,drun -show drun -line-padding 4 -columns 2 -width 40 -padding 30 -show-icons -drun-icon-theme "Pix"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
;; format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 30

;;label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

;; pin-workspaces = true
enable-click = true
enable-scroll = true

;;;; label-active = 
;;;; label-occupied = 
;;;; label-urgent = 
;;;; label-empty = 

format = <label-state>
;; format-background = ${color.shade2}
;; format-foreground = ${color.modulefg}
;; 
;; label-monitor = %name%
;; label-active-foreground = ${color.accent}
;; label-occupied-foreground = ${color.yellow}
;; label-urgent-foreground = ${color.red}
;; label-empty-foreground = ${color.modulefg-alt}
;; 
;; label-active-padding = 1
;; label-urgent-padding = 1
;; label-occupied-padding = 1
;; label-empty-padding = 1
format-background = ${color.shade2}
format-foreground = ${color.accent}

label-monitor = %name%
label-active-foreground = ${color.modulefg}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.accent}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
;; pin-workspaces = true
;; strip-wsnumbers = true
;; index-sort = true
;; enable-click = false
;; enable-scroll = false
;; wrapping-scroll = false
;; reverse-scroll = true
;; fuzzy-match = false

;; ws-icon-0 = 1;1
;; ws-icon-1 = 2;2
;; ws-icon-2 = 3;3
;; ws-icon-3 = 4;4
;; ws-icon-4 = 5;5
;; ws-icon-5 = 6;6
;; ws-icon-6 = 7;7
;; ws-icon-7 = 8;8
;; ws-icon-8 = 9;9
;; ws-icon-default = 0

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
;;label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

;; master-mixer = Master
;; speaker-mixer = Speaker
;; headphone-mixer = Headphone

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.modulefg-alt}
format-volume-padding = 1

label-volume = 

format-muted-prefix = 婢
label-muted = " Muted"
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █

[module/backlight]
type = internal/backlight
interval = 10.0

format-background = ${color.shade6}
format-foreground = ${color.modulefg}
label-backlight-background = ${color.shade6}
label-backlight-foreground = ${color.modulefg-alt}

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight
card = amdgpu_bl0
enable-scroll = true
format =  <ramp>
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; [module/output]
;; type = custom/text
;; content = 
;; 
;; content-background = ${color.shade6}
;; content-foreground = ${color.modulefg}
;; content-padding = 1
;; 
;; click-left = ~/.config/polybar/scripts/rpi-audio-output.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 5.0

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = ﱦ %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mem]
type = internal/memory
interval = 5.0

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <ramp-used>

format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %percentage_used%%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = █
bar-used-empty = █
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temp]
type = internal/temperature
interval = 5.0
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input
warn-temperature = 60

label-background = ${color.shade5}
label-foreground = ${color.modulefg}
label-padding = 1

units = true
format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ffffff
label-warn-background = #ff0000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.modulefg}
ramp-background = ${color.shade5}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 5.0

time =  %l:%M %p
time-alt =  %Y.%m.%d

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 
content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu-alt &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0

interval = 5.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected = 睊
ramp-signal-0 =  
ramp-signal-1 =  
ramp-signal-2 =  
ramp-signal-3 =  
ramp-signal-4 =  

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content =
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 0

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

label-padding = 1

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 60

time-format = %H:%M

; Available tags:
;   <label-charging> (default)ac
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
label-prefix-background = ${color.shade5}
label-prefix-foreground = ${color.shade3}

format-charging = <ramp-capacity><label-charging>
label-charging =  %percentage%%
label-charging-background = ${color.shade5}
label-charging-foreground = ${color.modulefg}
ramp-capacity-background = ${color.shade5}
ramp-capacity-foreground = ${color.modulefg}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %consumption% W
label-discharging-background = ${color.shade5}
label-discharging-foreground = ${color.modulefg-alt}

format-full = <ramp-capacity><label-full>
label-full = 
label-full-background = ${color.shade5}
label-full-foreground = ${color.shade3}

; Discharging tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>

; label-charging options:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)

; labal-discharging options
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)

; Only applies if <ramp-capacity> is used:
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used:
bar-capacity-width = 10

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

