; vim:ft=cfg

;; ____ ____ _    ____ ____ 
;; |    |  | |    |  | |__/ 
;; |___ |__| |___ |__| |  \ 

[color]

    ;; Active Shade 
    shade0 = #111122
    shade1 = #17162C
    shade2 = #1E1B36
    shade3 = #252040
    shade4 = #352A54
    shade5 = #3E2F5E
    shade6 = #473468
    shade7 = #513972
    shade8 = #5B3E7C
    
    ;; Active Colors
    bground      = #1D1F28
    fground      = #F7F7F7
    borderbg     = #F7F7F7
    accent       = #352A54
    modulefg     = #DEDEDE
    modulefg-alt = #F7F7F7
    
    ;; Other
    trans       = #00000000
    white       = #FFFFFF
    black       = #000000
    
    ;; Material Colors
    red         = #E53935
    pink        = #D81B60
    purple      = #8E24AA
    deep-purple = #5E35B1
    indigo      = #3949AB
    blue        = #1E88E5
    light-blue  = #039BE5
    cyan        = #00ACC1
    teal        = #00897B
    green       = #43A047
    light-green = #7CB342
    lime        = #C0CA33
    yellow      = #FDD835
    amber       = #FFB300
    orange      = #FB8C00
    deep-orange = #F4511E
    brown       = #6D4C41
    grey        = #757575
    blue-gray   = #546E7A
    
    bar_bg      = ${color.trans}
    bar_fg      = ${color.shade7}
    
    border_col  = ${color.shade0}
    
    modules_bg  = ${color.brown}
    modules_fg  = ${color.fground}
    
    mod_bg      = ${color.shade7}
    
    modules_prefix_bg = ${color.shade7}
    modules_prefix_fg = ${color.shade0}
    
    urgent_bg   = ${color.shade1}
    focused_bg  = ${color.shade10}
    
    essid_p_bg  = ${color.shade6}
    down_p_bg   = #5E606C
    cpu_p_bg    = ${color.shade5}
    ram_p_bg    = ${color.shade11}
    vol_p_bg    = #637B81
    bright_p_bg = #C29F6F
    battery_p_bg= ${color.shade9}
    time_p_bg   = ${color.shade10}


;; ____ _    ____ ___  ____ _    
;; | __ |    |  | |__] |__| |    
;; |__] |___ |__| |__] |  | |___ 

[global/wm]

    ; Used for top-aligned bars:
    margin-bottom = 0
    ; Used for bottom-aligned bars:
    margin-top = 0


;; ____ ____ ___ ___ _ _  _ ____ ____ 
;; [__  |___  |   |  | |\ | | __ [__  
;; ___] |___  |   |  | | \| |__] ___] 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 10

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
;;compositing-screenchange-reload = false
;;compositing-background = source
;;compositing-foreground = over
;;compositing-overline = over
;;compositing-underline = over
;;compositing-border = over

; Enables pseudo-transparency for the bar.
; If set to tru the bar can be transparent without a compositor.
pseudo-transparency = true

; Define fallback values used by all module formats
;;format-foreground =
;;format-background =
;;format-underline =
;;format-overline =
;;format-spacing = 0
;;format-padding = 0
;;format-margin = 0
;;format-offset =


;; ___  ____ ____ ____ 
;; |__] |__| |__/ [__  
;; |__] |  | |  \ ___] 

[bar/rk1]
;;monitor =
;;monitor-fallback =
;;monitor-strict = false
;;monitor-exact = true
override-redirect = true
wm-restack = i3
;;bottom = false
fixed-center = false

;;;; Pixels or %, or percent with pixel offset like 50%:-10
width = 100%:-100
height = 36
offset-x = 50
offset-y = 0
;; Hex RGB or ARGB
background = ${color.bar_bg}
foreground = ${color.bar_fg}
line-size = 3
;; Vertical gradient: background-[0-9]+ = #aarrggbb
;;background-0 = #222
;;background-1 = #333

;;;; Line styles
;; {overline,underline}-{size,color}
;;overline-size = 2
;;overline-color = #FF2200

;;;; Border styles:
;; border-{left,top,right,bottom}-{size,color}
;; Top and bottom borders added to bar height
;; Window height: height + border-top-size + border-bottom-size
;; Window width:  width - border-right-size - border-left-size
;; Can also use percent+offset
border-size = 10
border-color = #00000000
;;border-color = ${color.bar_bg}

;;;; BAR SPACING INSIDE AND OUT:
;; padding-{left,right}
;;padding-left = 5
;;padding-right = 5
padding = 0

;;;; Spaces to add before/after each module:
;; module-margin-{left,right}
module-margin = 0

;;;; FONTS:
;; <font-name>;<vertical-offset> in fontconfig pattern:
font-0 = "Iosevka Term:style=Regular:size=16;3"
font-1 = "Iosevka Term:style=Regular:size=24;3"
font-2 = "Iosevka Term:style=Regular:size=21;5"
font-3 = FontAwesome:size=10

;;;; MODULE POSITIONS:
modules-left = left launcher workspaces xwindow
;;modules-center = left network essid right
modules-right = volume backlight battery mem cpu date right
;;spacing =
;;separator = 

;;;; TRAY POSITION:
;; tray-position = {left,center,right,none}
tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${color.shade1}
tray-offset-x = 10
tray-offset-y = 10
tray-padding = 0
tray-scale = 1.0

;;;; DPI VALUES:
;; Only affects scalable fonts.
;; If set to 0, polybar calculates from screen size.
dpi = 96
;dpi-x = 96
;dpi-y = 96

;; Enable support for inter-process messaging.
enable-ipc = true

;;;; Fallback click handlers:
click-left = 
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
;; Pointer styles: {default,pointer,ns-resize}, Pointer, Hand, Resize
cursor-click = pointer
;cursor-scroll 


;; _  _ ____ ___  _  _ _    ____ ____ 
;; |\/| |  | |  \ |  | |    |___ [__  
;; |  | |__| |__/ |__| |___ |___ ___] 
[module/left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.shade1}


[module/right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.shade1}


[module/leftcolor]
type = custom/text
content = %{T1}%{T-}
content-foreground = ${color.shade1}


[module/rightcolor]
type = custom/text
content = %{T1}%{T-}
content-foreground = ${color.shade1}


[module/launcher]
type = custom/text

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content = %{T2}%{T-}
content-padding = 2

click-left = rofi -modi run,drun -show drun -line-padding 4 -columns 2 -width 40 -padding 30 -show-icons -drun-icon-theme "Pix"


[module/workspaces]
type            = internal/i3
format          = <label-state><label-mode>
index-sort      = true
wrapping-scroll = false
strip-wsnumbers = false

format-prefix =%{T3}%{F#111122}%{B#17162C}

label-mode-background = ${color.shade0}
label-mode-foreground = ${color.shade7}
label-mode-padding    = 0

label-focused            = %name%
label-focused-background = ${color.shade0}
label-focused-foreground = ${color.blue}
label-focused-padding    = 1
label-focused-prefix = %{T3}%{T-}
label-focused-suffix = %{T3}%{T-}

label-unfocused            = %name%
label-unfocused-background = ${color.shade0}
label-unfocused-foreground = ${color.shade7}
label-unfocused-padding    = 1

label-visible            = %name%
label-visible-background = ${color.shade0}
label-visible-foreground = ${color.shade7}
label-visible-padding    = 1

label-urgent            = %name%
label-urgent-background = ${color.shade0}
label-urgent-foreground = ${color.red}
label-urgent-padding    = 0

pin-workspaces = true


[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${color.shade1}
format-foreground = ${color.shade5}
format-padding = 0
label-padding = 0
format-prefix = %{T3}%{B#111122} %{T-}
format-suffix = %{T3}%{F#3E2F5E}%{B#0017162C}%{T-}

label = %{F#FFFFFF}%title%
label-maxlen = 50
label-background = ${color.shade5}

label-empty = %{T3}%{F#3E2F5E}%{B#3E2F5E}█%{T-} 
;;label-empty-foreground = #607D8B
label-empty-foreground = #3E2F5E


[module/date]
type = internal/date
interval = 5.0

time = %{T3}%{F#00FF66}%{T-} %l:%M %p
time-alt = %{T3}%{F#00FF66}%{T-} %Y.%m.%d

format = <label>
format-background = ${color.shade1}
format-foreground = #00FF66
format-padding = 0
label = %time%


[module/cpu]
type = internal/cpu
interval = 10.0

format = <label> <ramp-coreload>
format-background = ${color.shade2}
format-foreground = #FF6644
format-padding = 1

label = %{T3}ﱦ%{T-} %percentage%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

format-suffix = %{T3}%{F#1E1B36}%{B#17162C}%{T-}


[module/mem]
type = internal/memory
interval = 5.0

format = <label> <ramp-used>

format-background = ${color.shade3}
format-foreground = #E53935
format-padding = 0

label = %{T3} %{T-} %percentage_used%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

format-prefix =%{T3}%{F#352A54}%{B#252040}%{T-}
format-suffix = %{T3}%{F#252040}%{B#1E1B36}%{T-}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

format-battery-padding = 0
label-padding = 0
content-padding = 0

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 60

time-format = %H:%M

format-charging = <ramp-capacity><label-charging>
label-charging =  %percentage%%
label-charging-background = ${color.shade4}
label-charging-foreground = #22AAFF
label-charging-padding = 0

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-background = ${color.shade4}
label-discharging-foreground = #22AAFF
label-discharging-padding = 0

label-full = _
label-full-background = ${color.shade4}
label-full-foreground = #55cc22

; Only applies if <ramp-capacity> is used:
ramp-capacity-background = ${color.shade4}
ramp-capacity-foreground = #0099FF
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 1


[module/backlight]
type = internal/backlight
interval = 10.0

format-background = ${color.shade5}
format-foreground = #FFFFFF

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight
card = amdgpu_bl0
enable-scroll = true
format = %{T3}%{F#EEEE00}  %{F-}<ramp> %{T-}
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

format-prefix = %{T3}%{F#513972}%{B#3e2f5E}%{T-}
format-suffix = %{T3}%{F#3e2F5E}%{B#352A54}%{T-}


[module/volume]
type                    = internal/pulseaudio
# Find this by via pacmd list-sinks
sink = alsa_output.pci-0000_04_00.6.analog-stereo

format-volume           = <ramp-volume><label-volume>
mapped                  = true
label-volume            = "%percentage%% "
label-volume-background = ${color.shade7}
label-volume-foreground = #9900CC
label-volume-padding    = 0
format-muted            = <label-muted>
label-muted             = %{T3}%{F#513972}%{B#00000000}%{B#513972}%{F#D81B60}婢%{T-}
label-muted-background  = ${color.shade7}
label-muted-foreground  = ${color.red}
label-muted-padding     = 0
ramp-volume-background  = ${color.shade7}
ramp-volume-foreground  = #9900CC
ramp-volume-0           = %{T3} %{T-}
ramp-volume-1           = %{T3} %{T-}
ramp-volume-2           = %{T3} %{T-}
ramp-volume-padding     = 0

format-volume-prefix = %{T3}%{F#513972}%{B#00000000}%{T-}

